\section{Conclusion}

Baseprints are digitally encoded documents that are:

\begin{itemize}
\item
  presented across multiple websites,
\item
  rendered in both PDF and HTML formats,
\item
  encoded and archived in a format of record such as JATS XML,
\item
  referenced with an intrinsic identifier such as a SoftWare Hash ID (SWHID), and
\item
  include research document metadata (e.g., title, abstract, contributors, email addresses, contributor identifiers, inline citations, copyright, and licensing).
\end{itemize}
