\date{2023-05-16}
\title{What is a baseprint?}

\begin{document}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\input{summary.tex}

\input{formats.tex}

\input{many-sites.tex}

\input{identity.tex}

\input{metadata.tex}

\input{conclusion.tex}

\input{acks.tex}

\end{document}
