\section{Baseprint identity}

Bibliographic references should unambiguously identify research documents.
A web address (URL) is not sufficient
 for identifying a baseprint,
 as multiple websites can present
 a baseprint and no single website is the authoritative source.
Instead of referencing a web address,
 baseprints are referenced with an
 \href{https://www.softwareheritage.org/2020/07/09/intrinsic-vs-extrinsic-identifiers/}{intrinsic identifier}
 \autocite{intrinsic_extrinsic_identifiers},
 such as a SoftWare Hash ID (SWHID)
 \autocite{cosmo_referencing_2020,dicosmo:hal-01865790}.
The identity of a baseprint is determined by its exact digital encoding,
 which is a sequence of bytes
 if it consists of a single file.
If a baseprint consists of a directory of files,
 the digital encoding can be a \emph{git tree}.
A SWHID identifies a baseprint
 with a cryptographic hash of its digital encoding.

Another identifier of research documents is the Digital Object Identifier (DOI).
Both the DOI and the SWHID are persistent identifiers,
 but unlike the SWHID, the DOI is an
 \href{https://www.softwareheritage.org/2020/07/09/intrinsic-vs-extrinsic-identifiers/}{extrinsic identifier}
 \autocite{intrinsic_extrinsic_identifiers}
 that depends on a DOI registrant and publisher.
A baseprint may have both a SWHID and a DOI.
Another type of persistent identifier is the
 \href{https://popgen.es/1wFGhvmv8XZfPx0O5Hya2e9AyXo}{Digital Succession Identifier (DSI)}
 \autocite{dsi:ji/1}.
If a baseprint has been added to a digital succession,
 it can be identified by either its SWHID or a DSI with an edition number.
A DSI can even identify baseprints that have yet to be created.
