\section{Choice of websites}

With baseprints, readers not only choose their preferred presentation format,
 but also their preferred website,
 just like they can choose between PubMed Central and a journal website for some articles.
If articles were only available on journal websites,
 readers would miss out on the unique features of PubMed Central.
Additionally, new websites can provide features that do not yet exist.
Having multiple websites also reduces the risk of research becoming unavailable.
