\section{Research document metadata}

Bibliographic references encoded in a computer-understandable format
 are an example of research document metadata.
Other examples include
 titles,
 abstracts,
 contributors,
 email addresses,
 contributor identifiers,
 inline citations,
 copyright,
 and licensing terms.
This metadata helps
 search engines,
 citation analysis,
 article discovery tools,
 and other computer applications.
Baseprints include research document metadata,
 which can be encoded in JATS XML or other formats.
