---
title: "Why Publish Baseprint Document Successions"
date: 2024-02-11
abstract: |
    Baseprint document successions offer benefits beyond preprints.
    They can be used for other document types,
    such as supplemental material and technical blog posts.
    Additionally, researchers can access these citable documents
    through multiple compatible websites and software applications.
    Despite being distributed across independent platforms,
    authors still retain exclusive control to amend their Baseprint successions.
    Baseprint successions also provide key benefits of preprints,
    including long-term preservation through archiving,
    preservation of multiple document versions,
    and the ability for authors to add new document versions.
    This allows the research community to cite specific fixed versions
    while also having the option to discover newer versions.

    **STAGE**: Updated future edition planned. Feedback welcome.
...

# Summary

Baseprint document successions are preserved in
[Git](https://en.wikipedia.org/wiki/Git)-compatible [@enwiki:git] repositories and archives.
Three such examples are the [Software Heritage Archive](https://softwareheritage.org/),
[GitHub](https://github.com), and [GitLab](https://gitlab.org).
See the [Relationship to Git] section for more details.
The data archived is the machine-readable content of a document, separated from
how it is visually presented.
The benefits of this separation are discussed in the [Diversity of Reading Venues] section.
A key component to making this separation possible is discussed in the
[Document Succession Identifiers] section.
These identifiers can be used for bibliographic references similar to a
[DOI](https://en.wikipedia.org/w/index.php?title=Digital_object_identifier) [@enwiki:doi].
This extends one of the great features of traditional academic publishing,
namely, the ability of researchers to reference
a static archived document long into the future.
