@misc{ enwiki:jats,
  author = "{Wikipedia contributors}",
  title = "Journal Article Tag Suite --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Journal_Article_Tag_Suite&oldid=1172109468",
  note = "[Online; accessed 6-October-2023]"
}

@misc{ enwiki:doi,
  author = "{Wikipedia contributors}",
  title = "Digital object identifier --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Digital_object_identifier&oldid=1177404866",
  note = "[Online; accessed 6-October-2023]"
}

@misc{ enwiki:git,
  author = "{Wikipedia contributors}",
  title = "Git --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Git&oldid=1177307938",
  note = "[Online; accessed 1-October-2023]"
}

@online{ what_is_baseprint,
  author = {E. Castedo Ellerman},
  title = {What is a baseprint?},
  year = "2023",
  url = {https://perm.pub/HKSI5NPzMFmgRlb4Vboi71OTKYo/1},
  note = {dsi:HKSI5NPzMFmgRlb4Vboi71OTKYo/1},
}

@online{ DSI_spec,
  author = {E. Castedo Ellerman},
  title = {Document Succession Identifiers},
  year = "2024",
  url = {https://perm.pub/1wFGhvmv8XZfPx0O5Hya2e9AyXo/2},
  note = {dsi:1wFGhvmv8XZfPx0O5Hya2e9AyXo/2},
}

@online{ intrinsic_extrinsic_identifiers,
  author = {Software Heritage},
  title = {Intrinsic and Extrinsic identifiers},
  year = "2020",
  url = {https://web.archive.org/web/20221019201056/https://www.softwareheritage.org/2020/07/09/intrinsic-vs-extrinsic-identifiers/},
}

