# Open Study &amp; Research Docs

[![CC BY 4.0][url-cc-by-shield]][url-cc-by]

This repository contains the main source content of study &amp; research docs
generated and posted to [castedo.com](https://castedo.com/)
or [popgen.es](https://popgen.es/).

These works are licensed under a
[Creative Commons Attribution 4.0 International License][url-cc-by].

[![CC BY 4.0][url-cc-by-image]][url-cc-by]

[url-cc-by]: http://creativecommons.org/licenses/by/4.0/
[url-cc-by-image]: https://i.creativecommons.org/l/by/4.0/88x31.png
[url-cc-by-shield]: https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg

