
# Design Choice Rationales

## Separation of git history from edition history

A significant design choice is to not directly rely on git commit history
to determine the succession of editions.
Git commit history accurately records the actions performed with git, but it can be
inflexible and confusing for establishing a clean linear history. Software
Heritage automatically preserves git commits, which compounds the risk that git commits
do not correspond well, or even prevent, an intended clean linear history.
There may be situations where having merge commits and non-linear
git commit history will be convenient.

Having edition history separate from git history also provides a potential path
for an enhancement akin to retractions of specific editions.

## Use of git tree paths instead of git tags

Edition numbers are similar to release versions of software projects.
The usual practice in software development is to use git tags to identify releases.
In contrast, this specification takes a different approach. Edition numbers are
recorded with file paths in git trees rather than git tags.

The main reason for this different approach has to do with how digital successions are
recorded and copied. A highly desirable feature for digital successions is the ease of
copying without errors. It is
convenient to copy digital successions from multiple sources and store them in a single
git repository. In this specification, a complete digital succession is captured
by just a chain of commits (initial commit to latest commit).
In contrast, entire software projects, which often include release tags, are usually
copied by cloning an entire repository.
If edition numbers were recorded as git annotated tags, copying digital successions
properly would be more complicated and error-prone (due to missing tags).

Git repository branches are a convenient tool for managing digital successions.
However, branch names are not part of the digital succession record.

## Use of base64url rather than hexadecimal

The textual identifier is in base64url (Base64 with URL and filename safe alphabet) as
specified in RFC 4648 [@rfc4648]. Both this format and hexadecimal have pros and cons.

As mentioned in the introduction to the textual representation, there is no obligation
to use the Digital Succession Identifier (DSI) generated by a brand new digital
succession. If a DSI is unacceptable to the creator of a new digital succession, a new
DSI can be easily generated. Helper tools could perform this function for users by
default.

The main con to base64url is that it can contain characters that are more prone to copy
errors when transmitted via human sight. Certain fonts and handwriting can make poor
or no distinction between certain character pairs. For example, some popular sans serif
fonts make no visual distinction between capital I and lowercase l.

The main pro to base64url is that it is 27 characters rather than 40.
Given that DSIs are used in contexts similar to DOIs, it is likely more acceptable to
adopters to use 27 characters, which is very typical for a long DOI, rather than 40
characters.
Displaying an ID of 27 characters rather than 40 characters also fits better on web
pages rendered on mobile devices. 27 characters are less likely to be hidden by showing
ellipsis, horizontal scroll regions, or shrunk into extremely small fonts.

This design decision is partly made on the belief that the copy-via-human-sight issue is
increasingly mitigated by a few technology trends:

1) Computer systems are relied upon more and more via more reliable copying mechanisms
such as clicking on hyperlinks, copy-and-paste, and QR codes instead of visual copying
and handwriting.

2) Websites tend to switch to using appropriate fonts for code like base64url IDs when
output into HTML. The same applies to tools that automatically produce PDFs from
computer data.

3) Human-to-computer interfaces, such as input fields of Internet-connected software,
tend to add features like autocomplete and search disambiguation for typos when
sufficient need arises for such a feature.

## Use of the term edition

The term edition is used to refer to a digital object in a digital succession.
Part of the motivation is to avoid confusion with the many uses of the term version.
For instance, version can be used to refer to versions of a digital object that
are not added as editions.

This language is partly due to the initial application of digital successions for
scientific articles. Although there are rarely
new versions of scientific articles after they are published, it is well established
that scientific textbooks are published in multiple *editions*.

In the initial application of digital successions, documents are the digital object.
A single edition of a document might be presented in different HTML and PDF *versions*,
even though they are the same *edition* of a document.

