@misc{dsi:D9/1,
	series = {dsi:{D9qSdCY6GPrxthT3ZnFouEU35ow}},
	number = {1},
	year = {2023},
	title = {Lineal admixture time: an interdisciplinary definition},
	author = {Ellerman, E. Castedo},
    url = {https://perm.pub/D9qSdCY6GPrxthT3ZnFouEU35ow},
}
@online{castedo_doc_153,
  title = "Haploid lineage process",
  author = {E. Castedo Ellerman},
  url = {https://castedo.com/doc/153},
}
@online{castedo_doc_cP,
  title = "Lineal admixture time: a mathematical definition",
  author = {E. Castedo Ellerman},
  url = {https://castedo.com/doc/cP},
}
