
@book{shannon_mathematical_1998,
	address = {Urbana},
	title = {The mathematical theory of communication},
	isbn = {978-0-252-72548-7 978-0-252-72546-3},
	publisher = {Univ. of Illinois Press},
	author = {Shannon, Claude Elwood and Weaver, Warren},
	year = {1998},
	note = {OCLC: 246600266}
}

@book{ash_probability_2000,
	address = {San Diego},
	edition = {2nd ed},
	title = {Probability and measure theory},
	isbn = {978-0-12-065202-0},
	publisher = {Harcourt/Academic Press},
	author = {Ash, Robert B. and Doléans-Dade, Catherine and Ash, Robert B.},
	year = {2000},
}

@book{hopcroft_introduction_1979,
	address = {Reading, Mass},
	series = {Addison-{Wesley} series in computer science},
	title = {Introduction to automata theory, languages, and computation},
	isbn = {978-0-201-02988-8},
	publisher = {Addison-Wesley},
	author = {Hopcroft, John E. and Ullman, Jeffrey D.},
	year = {1979},
}

@book{cover_elements_2006,
	address = {Hoboken, N.J},
	edition = {2nd ed},
	title = {Elements of information theory},
	isbn = {9780471241959},
	publisher = {Wiley-Interscience},
	author = {Cover, T. M. and Thomas, Joy A.},
	year = {2006},
	note = {OCLC: ocm59879802},
}

@book{el_gamal_network_2011,
	address = {Cambridge ; New York},
	title = {Network information theory},
	isbn = {978-1-107-00873-1},
	publisher = {Cambridge University Press},
	author = {El Gamal, Abbas A. and Kim, Young-Han},
	year = {2011},
	note = {OCLC: ocn748328333},
}

@inproceedings{li_strong_2017,
	address = {Aachen, Germany},
	title = {Strong functional representation lemma and applications to coding theorems},
	isbn = {978-1-5090-4096-4},
	url = {http://ieeexplore.ieee.org/document/8006596/},
	doi = {10.1109/ISIT.2017.8006596},
	urldate = {2020-02-08},
	booktitle = {2017 {IEEE} {International} {Symposium} on {Information} {Theory} ({ISIT})},
	publisher = {IEEE},
	author = {Li, Cheuk Ting and Gamal, Abbas El},
	month = jun,
	year = {2017},
	pages = {589--593},
	file = {Submitted Version:/home/castedo/Zotero/storage/DJAR2T66/Li and Gamal - 2017 - Strong functional representation lemma and applica.pdf:application/pdf}
}

@book{cornuejols_optimization_2007,
	address = {Cambridge, UK ; New York},
	series = {Mathematics, finance, and risk},
	title = {Optimization methods in finance},
	isbn = {978-0-521-86170-0},
	publisher = {Cambridge University Press},
	author = {Cornuejols, Gerard and Tütüncü, Reha},
	year = {2007},
	note = {OCLC: ocm71347552},
}

@article{bhatia_estimating_2013,
	title = {Estimating and interpreting {FST}: {The} impact of rare variants},
	volume = {23},
	issn = {1088-9051},
	shorttitle = {Estimating and interpreting {FST}},
	url = {http://genome.cshlp.org/cgi/doi/10.1101/gr.154831.113},
	doi = {10.1101/gr.154831.113},
	language = {en},
	number = {9},
	urldate = {2020-03-05},
	journal = {Genome Research},
	author = {Bhatia, G. and Patterson, N. and Sankararaman, S. and Price, A. L.},
	month = sep,
	year = {2013},
	pages = {1514--1521},
	file = {Full Text:/home/castedo/Zotero/storage/6UU9NJL2/Bhatia et al. - 2013 - Estimating and interpreting FST The impact of rar.pdf:application/pdf}
}

@misc{patterson_notes_nodate,
	title = {Notes on {Fst}},
	url = {https://reich.hms.harvard.edu/sites/reich.hms.harvard.edu/files/inline-files/fstnote_1.pdf},
	author = {Patterson, Nick J}
}

@article{cockerham_variance_1969,
	title = {{VARIANCE} {OF} {GENE} {FREQUENCIES}},
	volume = {23},
	issn = {00143820},
	url = {http://doi.wiley.com/10.1111/j.1558-5646.1969.tb03496.x},
	doi = {10.1111/j.1558-5646.1969.tb03496.x},
	language = {en},
	number = {1},
	urldate = {2020-03-05},
	journal = {Evolution},
	author = {Cockerham, C. Clark},
	month = mar,
	year = {1969},
	pages = {72--84}
}

@article{weir_estimating_2002,
	title = {Estimating {F}-{Statistics}},
	volume = {36},
	issn = {0066-4197, 1545-2948},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.genet.36.050802.093940},
	doi = {10.1146/annurev.genet.36.050802.093940},
	language = {en},
	number = {1},
	urldate = {2020-03-05},
	journal = {Annual Review of Genetics},
	author = {Weir, B. S. and Hill, W. G.},
	month = dec,
	year = {2002},
	pages = {721--750},
	file = {Submitted Version:/home/castedo/Zotero/storage/I5GQY9HW/Weir and Hill - 2002 - Estimating F-Statistics.pdf:application/pdf}
}

@article{wright_genetical_1949,
	title = {{THE} {GENETICAL} {STRUCTURE} {OF} {POPULATIONS}},
	volume = {15},
	issn = {20501420},
	url = {http://doi.wiley.com/10.1111/j.1469-1809.1949.tb02451.x},
	doi = {10.1111/j.1469-1809.1949.tb02451.x},
	language = {en},
	number = {1},
	urldate = {2020-03-05},
	journal = {Annals of Eugenics},
	author = {Wright, Sewall},
	month = jan,
	year = {1949},
	pages = {323--354}
}

@article{weir_estimating_1984,
	title = {{ESTIMATING} \textit{{F}} -{STATISTICS} {FOR} {THE} {ANALYSIS} {OF} {POPULATION} {STRUCTURE}},
	volume = {38},
	issn = {00143820},
	url = {http://doi.wiley.com/10.1111/j.1558-5646.1984.tb05657.x},
	doi = {10.1111/j.1558-5646.1984.tb05657.x},
	language = {en},
	number = {6},
	urldate = {2020-03-05},
	journal = {Evolution},
	author = {Weir, B. S. and Cockerham, C. Clark},
	month = nov,
	year = {1984},
	pages = {1358--1370}
}

@book{degroot_probability_2002,
	address = {Boston},
	edition = {3rd ed},
	title = {Probability and statistics},
	isbn = {978-0-201-52488-8},
	publisher = {Addison-Wesley},
	author = {DeGroot, Morris H. and Schervish, Mark J.},
	year = {2002},
}

@article{ellerman_logical_2017,
	title = {Logical information theory: new logical foundations for information theory},
	volume = {25},
	issn = {1367-0751, 1368-9894},
	shorttitle = {Logical information theory},
	url = {http://academic.oup.com/jigpal/article/25/5/806/4070969/Logical-information-theory-new-logical-foundations},
	doi = {10.1093/jigpal/jzx022},
	language = {en},
	number = {5},
	urldate = {2020-06-13},
	journal = {Logic Journal of the IGPL},
	author = {Ellerman, David},
	month = oct,
	year = {2017},
	pages = {806--835}
}

@article{patterson_population_2006,
	title = {Population {Structure} and {Eigenanalysis}},
	volume = {2},
	issn = {1553-7390, 1553-7404},
	url = {https://dx.plos.org/10.1371/journal.pgen.0020190},
	doi = {10.1371/journal.pgen.0020190},
	language = {en},
	number = {12},
	urldate = {2020-07-02},
	journal = {PLoS Genetics},
	author = {Patterson, Nick and Price, Alkes L. and Reich, David},
	year = {2006},
	pages = {e190},
	file = {Full Text:/home/castedo/Zotero/storage/EFWLMM66/Patterson et al. - 2006 - Population Structure and Eigenanalysis.pdf:application/pdf}
}

@article{menozzi_synthetic_1978,
	title = {Synthetic maps of human gene frequencies in {Europeans}},
	volume = {201},
	issn = {0036-8075, 1095-9203},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.356262},
	doi = {10.1126/science.356262},
	language = {en},
	number = {4358},
	urldate = {2020-07-02},
	journal = {Science},
	author = {Menozzi, P and Piazza, A and Cavalli-Sforza, L},
	month = sep,
	year = {1978},
	pages = {786--792}
}

@book{weir_genetic_1996,
	address = {Sunderland, Mass},
	title = {Genetic data analysis {II}: methods for discrete population genetic data},
	isbn = {978-0-87893-902-2},
	shorttitle = {Genetic data analysis {II}},
	publisher = {Sinauer Associates},
	author = {Weir, B. S.},
	year = {1996},
}

@book{hamilton_time_1994,
	address = {Princeton, N.J},
	title = {Time series analysis},
	isbn = {978-0-691-04289-3},
	publisher = {Princeton University Press},
	author = {Hamilton, James D.},
	year = {1994},
}

@book{steele_cauchy-schwarz_2004,
	address = {Cambridge ; New York},
	series = {{MAA} problem books},
	title = {The {Cauchy}-{Schwarz} master class: an introduction to the art of mathematical inequalities},
	isbn = {978-0-521-83775-0 978-0-521-54677-5},
	shorttitle = {The {Cauchy}-{Schwarz} master class},
	publisher = {Cambridge University Press},
	author = {Steele, J. Michael},
	year = {2004},
}

@misc{wiki:1024014552,
    author = "{Wikipedia contributors}",
    title = "Cauchy–Schwarz inequality --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Cauchy-Schwarz_inequality&oldid=1024014552",
    note = "[Online; accessed 23-May-2021]"
}

@misc{mathworld:schwarz_inequality,
    author = {Weisstein, Eric W},
    title = {Schwarz's Inequality. From MathWorld--A Wolfram Web Resource.},
    url = {https://mathworld.wolfram.com/SchwarzsInequality.html}
}

@article{ochoa_estimating_2021,
	title = {Estimating {FST} and kinship for arbitrary population structures},
	volume = {17},
	issn = {1553-7404},
	url = {https://dx.plos.org/10.1371/journal.pgen.1009241},
	doi = {10.1371/journal.pgen.1009241},
	language = {en},
	number = {1},
	urldate = {2021-12-07},
	journal = {PLOS Genetics},
	author = {Ochoa, Alejandro and Storey, John D.},
	editor = {Feldman, Marcus W.},
	month = jan,
	year = {2021},
	pages = {e1009241}
}

@incollection{lewontin_1972,
	address = {New York, NY},
	title = {The {Apportionment} of {Human} {Diversity}},
	isbn = {978-1-4684-9065-7 978-1-4684-9063-3},
	url = {http://link.springer.com/10.1007/978-1-4684-9063-3_14},
	language = {en},
	urldate = {2021-05-19},
	booktitle = {Evolutionary {Biology}},
	publisher = {Springer US},
	author = {Lewontin, R. C.},
	editor = {Dobzhansky, Theodosius and Hecht, Max K. and Steere, William C.},
	year = {1972},
	doi = {10.1007/978-1-4684-9063-3_14},
	pages = {381--398},
}

@article{bergstrom_transmission_2011,
	title = {The transmission sense of information},
	volume = {26},
	issn = {0169-3867, 1572-8404},
	url = {http://link.springer.com/10.1007/s10539-009-9180-z},
	doi = {10.1007/s10539-009-9180-z},
	language = {en},
	number = {2},
	urldate = {2021-12-08},
	journal = {Biology \& Philosophy},
	author = {Bergstrom, Carl T. and Rosvall, Martin},
	month = mar,
	year = {2011},
	pages = {159--176}
}

@article{bergstrom_response_2011,
	title = {Response to commentaries on “{The} {Transmission} {Sense} of {Information}”},
	volume = {26},
	issn = {0169-3867, 1572-8404},
	url = {http://link.springer.com/10.1007/s10539-011-9257-3},
	doi = {10.1007/s10539-011-9257-3},
	language = {en},
	number = {2},
	urldate = {2021-12-08},
	journal = {Biology \& Philosophy},
	author = {Bergstrom, Carl T. and Rosvall, Martin},
	month = mar,
	year = {2011},
	pages = {195--200},
}

@article{kimura_natural_1961,
	title = {Natural selection as the process of accumulating genetic information in adaptive evolution},
	volume = {2},
	issn = {0016-6723, 1469-5073},
	url = {https://www.cambridge.org/core/product/identifier/S0016672300000616/type/journal_article},
	doi = {10.1017/S0016672300000616},
	language = {en},
	number = {1},
	urldate = {2021-12-08},
	journal = {Genetical Research},
	author = {Kimura, Motoo},
	month = feb,
	year = {1961},
	pages = {127--140}
}

@article{latter_genetic_1980,
	title = {Genetic {Differences} {Within} and {Between} {Populations} of the {Major} {Human} {Subgroups}},
	volume = {116},
	issn = {0003-0147, 1537-5323},
	url = {https://www.journals.uchicago.edu/doi/10.1086/283624},
	doi = {10.1086/283624},
	language = {en},
	number = {2},
	urldate = {2021-12-08},
	journal = {The American Naturalist},
	author = {Latter, B. D. H.},
	month = aug,
	year = {1980},
	pages = {220--237},
}

@article{amato_three-parent_2014,
	title = {Three-parent in vitro fertilization: gene replacement for the prevention of inherited mitochondrial diseases},
	volume = {101},
	issn = {00150282},
	shorttitle = {Three-parent in vitro fertilization},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0015028213032901},
	doi = {10.1016/j.fertnstert.2013.11.030},
	language = {en},
	number = {1},
	urldate = {2021-12-11},
	journal = {Fertility and Sterility},
	author = {Amato, Paula and Tachibana, Masahito and Sparman, Michelle and Mitalipov, Shoukhrat},
	month = jan,
	year = {2014},
	pages = {31--35}
}

@article{zhang_live_2017,
	title = {Live birth derived from oocyte spindle transfer to prevent mitochondrial disease},
	volume = {34},
	issn = {14726483},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S147264831730041X},
	doi = {10.1016/j.rbmo.2017.01.013},
	language = {en},
	number = {4},
	urldate = {2021-12-11},
	journal = {Reproductive BioMedicine Online},
	author = {Zhang, John and Liu, Hui and Luo, Shiyu and Lu, Zhuo and Chávez-Badiola, Alejandro and Liu, Zitao and Yang, Mingxue and Merhi, Zaher and Silber, Sherman J. and Munné, Santiago and Konstantinidis, Michalis and Wells, Dagan and Tang, Jian J and Huang, Taosheng},
	month = apr,
	year = {2017},
	pages = {361--368}
}

@article{gibson_creation_2010,
	title = {Creation of a {Bacterial} {Cell} {Controlled} by a {Chemically} {Synthesized} {Genome}},
	volume = {329},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.1190719},
	doi = {10.1126/science.1190719},
	language = {en},
	number = {5987},
	urldate = {2021-12-11},
	journal = {Science},
	author = {Gibson, Daniel G. and Glass, John I. and Lartigue, Carole and Noskov, Vladimir N. and Chuang, Ray-Yuan and Algire, Mikkel A. and Benders, Gwynedd A. and Montague, Michael G. and Ma, Li and Moodie, Monzia M. and Merryman, Chuck and Vashee, Sanjay and Krishnakumar, Radha and Assad-Garcia, Nacyra and Andrews-Pfannkoch, Cynthia and Denisova, Evgeniya A. and Young, Lei and Qi, Zhi-Qing and Segall-Shapiro, Thomas H. and Calvey, Christopher H. and Parmar, Prashanth P. and Hutchison, Clyde A. and Smith, Hamilton O. and Venter, J. Craig},
	month = jul,
	year = {2010},
	pages = {52--56}
}

@article{abbott_experiments_2016,
	title = {Experiments on {Plant} {Hybrids} by {Gregor} {Mendel}},
	volume = {204},
	issn = {1943-2631},
	doi = {10.1534/genetics.116.195198},
	language = {eng},
	number = {2},
	journal = {Genetics},
	author = {Abbott, Scott and Fairbanks, Daniel J.},
	month = oct,
	year = {2016},
	pmid = {27729492},
	pmcid = {PMC5068836},
	pages = {407--422},
}

@book{hartl_essential_2006,
	address = {Boston},
	edition = {4th ed},
	title = {Essential genetics: a genomics perspective},
	isbn = {978-0-7637-3527-2},
	shorttitle = {Essential genetics},
	publisher = {Jones and Bartlett Publishers},
	author = {Hartl, Daniel L. and Jones, Elizabeth W.},
	year = {2006},
}

@article{waples_genetic_2021,
	title = {The genetic history of {Greenlandic}-{European} contact},
	volume = {31},
	issn = {1879-0445},
	doi = {10.1016/j.cub.2021.02.041},
	language = {eng},
	number = {10},
	journal = {Current biology: CB},
	author = {Waples, Ryan K. and Hauptmann, Aviaja L. and Seiding, Inge and Jørsboe, Emil and Jørgensen, Marit E. and Grarup, Niels and Andersen, Mette K. and Larsen, Christina V. L. and Bjerregaard, Peter and Hellenthal, Garrett and Hansen, Torben and Albrechtsen, Anders and Moltke, Ida},
	month = may,
	year = {2021},
	pmid = {33711251},
	pmcid = {PMC8284823},
	pages = {2214--2219.e4},
}

@techreport{shipilina_origin_2022,
	type = {preprint},
	title = {On the origin and structure of haplotype blocks},
	url = {https://www.authorea.com/users/459348/articles/555633-on-the-origin-and-structure-of-haplotype-blocks?commit=ea3b976c235b53636c5db8582945f9e7de8be30c},
	urldate = {2022-05-07},
	institution = {Preprints},
	author = {Shipilina, Daria and Stankowski, Sean and Pal, Arka and Chan, Yingguang Frank and Barton, Nick},
	month = feb,
	year = {2022},
	doi = {10.22541/au.164425910.09070763/v1},
}

@online{ castedo_osa_138,
  title = "Sample vs population variance with Bernoulli distributions",
  author = {E. Castedo Ellerman},
  url = {https://castedo.com/osa/138/},
}

@online{ castedo_osa_139,
  title = "Sample vs population variance with multivariate distributions",
  author = {E. Castedo Ellerman},
  url = {https://castedo.com/osa/139/},
}

@incollection{friedman_ancestral_1997,
	address = {New York, NY},
	title = {An {Ancestral} {Recombination} {Graph}},
	volume = {87},
	isbn = {978-1-4419-2856-6 978-1-4757-2609-1},
	url = {http://link.springer.com/10.1007/978-1-4757-2609-1_16},
	language = {en},
	urldate = {2022-07-08},
	booktitle = {Progress in {Population} {Genetics} and {Human} {Evolution}},
	publisher = {Springer New York},
	author = {Griffiths, Robert C. and Marjoram, Paul},
	editor = {Friedman, Avner and Miller, Willard and Donnelly, Peter and Tavaré, Simon},
	year = {1997},
	doi = {10.1007/978-1-4757-2609-1_16},
	note = {Series Title: The IMA Volumes in Mathematics and its Applications},
	pages = {257--270},
}

@book{hein_gene_2005,
	address = {Oxford ; New York},
	title = {Gene genealogies, variation and evolution: a primer in coalescent theory},
	isbn = {978-0-19-852995-8 978-0-19-852996-5},
	shorttitle = {Gene genealogies, variation and evolution},
	publisher = {Oxford University Press},
	author = {Hein, Jotun and Schierup, Mikkel H. and Wiuf, Carsten},
	year = {2005},
	keywords = {Genetics, Mathematical models},
}

@book{wakeley_coalescent_2009,
	address = {Greenwood Village, Colo},
	title = {Coalescent theory: an introduction},
	isbn = {978-0-9747077-5-4},
	shorttitle = {Coalescent theory},
	publisher = {Roberts \& Co. Publishers},
	author = {Wakeley, John},
	year = {2009},
	note = {OCLC: ocn222250855},
	keywords = {Genetics, Mathematical models},
}

@book{wong_what_arg_2022,
    title = "A general and efficient representation of Ancestral Recombination Graphs",
    author = {Wong, Yan and Ignatieva, Anastasia and Koskela, Jere and Gorjanc, Gregor and Wohns, Anthony W. and Kelleher, Jerome},
    year = "2022",
    address = {https://archive.softwareheritage.org/swh:1:rev:7df4f1995028cc676a6c1b231e8d7a024666b5fc},
}

@article{cosmo_referencing_2020,
	title = {Referencing {Source} {Code} {Artifacts}: {A} {Separate} {Concern} in {Software} {Citation}},
	volume = {22},
	issn = {1521-9615, 1558-366X},
	shorttitle = {Referencing {Source} {Code} {Artifacts}},
	url = {https://ieeexplore.ieee.org/document/8946737/},
	doi = {10.1109/MCSE.2019.2963148},
	number = {2},
	urldate = {2022-09-05},
	journal = {Computing in Science \& Engineering},
	author = {Cosmo, Roberto Di and Gruenpeter, Morane and Zacchiroli, Stefano},
	month = mar,
	year = {2020},
	pages = {33--43},
}

@article{di_cosmo_2044_2022,
	title = {204.4 {Identifiers} for {Digital} {Objects}: {The} case of software source code preservation.},
	shorttitle = {204.4 {Identifiers} for {Digital} {Objects}},
	url = {https://osf.io/kde56/},
	doi = {10.17605/OSF.IO/KDE56},
	urldate = {2022-09-05},
	author = {Di Cosmo, Roberto and Gruenpeter, Morane and Zacchiroli, Stefano},
	collaborator = {Potterbusch, Megan and McGovern, Nancy and Open Science Framework},
	month = aug,
	year = {2022},
	note = {Publisher: Open Science Framework},
}

@inproceedings{dicosmo:hal-01865790,
  TITLE = {{Identifiers for Digital Objects: the Case of Software Source Code Preservation}},
  AUTHOR = {Di Cosmo, Roberto and Gruenpeter, Morane and Zacchiroli, Stefano},
  URL = {https://hal.archives-ouvertes.fr/hal-01865790},
  BOOKTITLE = {{iPRES 2018 - 15th International Conference on Digital Preservation}},
  ADDRESS = {Boston, United States},
  PAGES = {1-9},
  YEAR = {2018},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-01865790v4/file/main.pdf},
  HAL_ID = {hal-01865790},
  HAL_VERSION = {v4},
}

@article{himmelstein_open_2019,
	title = {Open collaborative writing with {Manubot}},
	volume = {15},
	issn = {1553-7358},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1007128},
	doi = {10.1371/journal.pcbi.1007128},
	language = {en},
	number = {6},
	urldate = {2022-09-06},
	journal = {PLOS Computational Biology},
	author = {Himmelstein, Daniel S. and Rubinetti, Vincent and Slochower, David R. and Hu, Dongbo and Malladi, Venkat S. and Greene, Casey S. and Gitter, Anthony},
	editor = {Schneidman-Duhovny, Dina},
	month = jun,
	year = {2019},
	pages = {e1007128},
}

@misc{ enwiki:1109231861,
  author = "{Wikipedia contributors}",
  title = "Git --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Git&oldid=1109231861",
  note = "[Online; accessed 8-September-2022]"
}

@misc{ enwiki:1106835040,
  author = "{Wikipedia contributors}",
  title = "Digital signature --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Digital_signature&oldid=1106835040",
  note = "[Online; accessed 8-September-2022]"
}

@misc{ enwiki:1108847090,
  author = "{Wikipedia contributors}",
  title = "Pretty Good Privacy --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Pretty_Good_Privacy&oldid=1108847090",
  note = "[Online; accessed 8-September-2022]"
}

@misc{ enwiki:1087341364,
    author = "{Wikipedia contributors}",
    title = "Merkle tree --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Merkle_tree&oldid=1087341364",
    note = "[Online; accessed 8-September-2022]"
}
 
@misc{ enwiki:1128244374,
  author = "{Wikipedia contributors}",
  title = "Information Age --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Information_Age&oldid=1128244374",
  note = "[Online; accessed 19-December-2022]"
}

@online{ bazargan_format_of_record,
  author = {Bazargan, Kaveh},
  title = {XML – Why it should be the “format of record”},
  year = "2022",
  url = {https://web.archive.org/web/20220920180031/https://rivervalley.io/format-of-record/},
}

@online{ intrinsic_extrinsic_identifiers,
  author = {Software Heritage},
  title = {Intrinsic and Extrinsic identifiers},
  year = "2020",
  url = {https://web.archive.org/web/20221019201056/https://www.softwareheritage.org/2020/07/09/intrinsic-vs-extrinsic-identifiers/},
}

@online{ why_try_dsi,
  author = {E. Castedo Ellerman},
  title = {Why try Digital Succession Identifiers},
  year = "2022",
  url = {https://perm.pub/aEBkfZe1f4ooWcgt2Qs9gjtmkFo/0.3},
  note = {dsi:aEBkfZe1f4ooWcgt2Qs9gjtmkFo/0.3},
}
