@misc{dsi:DZ/0,
	series = {dsi:{DZFCt68peNNajZ34WtZni9VYxzo}},
	number = {0},
	year = {2023},
	title = {Lineal admixture time: an interdisciplinary definition},
	author = {Ellerman, E. Castedo},
    url = {https://perm.pub/DZFCt68peNNajZ34WtZni9VYxzo/0},
}
@misc{dsi:0i/0,
	series = {dsi:{0iV47kWzQAuyONrIDG538k3x3Qc}},
	number = {0},
	year = {2023},
	title = {Haploid lineage process},
	author = {Ellerman, E. Castedo},
    url = {https://perm.pub/0iV47kWzQAuyONrIDG538k3x3Qc/0},
}
@misc{dsi:cP/0,
	series = {dsi:{cPSRAQpD5aWsvNHZADxFcZbKdLI}},
	number = {0},
	year = {2023},
	title = {Lineal admixture time: a mathematical definition},
	author = {Ellerman, E. Castedo},
    url = {https://perm.pub/cPSRAQpD5aWsvNHZADxFcZbKdLI/0},
}
@misc{dsi:ji/1,
	series = {dsi:{1wFGhvmv8XZfPx0O5Hya2e9AyXo}},
	number = {1},
	year = {2022},
	title = {Digital Succession Identifiers},
	author = {Ellerman, E. Castedo},
    url = {https://perm.pub/1wFGhvmv8XZfPx0O5Hya2e9AyXo/1},
}
